<!DOCTYPE html>
<html lang="ja">
<head>
  <meta chaset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="すももの部屋です。">
  <title>Sumomo's Room HP</title>
  <link rel="stylesheet" href="./css2/style.css">
</head>

<body>

  <!-- 画像 + ヘッダー -->
<header class="header">
  <h1><a href="index.html"><img class="header-logo" src="./image2/logo.png" alt="ロゴ"></a></h1>
  <div class="header-nav">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">すももの部屋</li>
        <li class="nav-item nav-item2">すもものyoutubeはコチラの画像をクリック↓</a></li>
    </ul>
    </nav>
  </div>
</header>







<!-- トップ画像 -->
<div class="top"><a href="https://youtube.com/channel/UCc0LESABh82DmikWQ9Tqt1w"><img class="top_image" src="./image2/IMG_0814.jpg"></a>
<!-- <p>すももの部屋</p> -->
</div>

<!-- コース一覧 -->
<h2>すももの１日</h2>
<div class="goods-list">
  <div class="goods-item goods-item1">
    <img class="goods-picture" src="./image2/IMG_9533.jpg">
    <p>6:00 起床、朝ごはん</p>
    </div>
  <div class="goods-item goods-item2">
    <img class="goods-picture" src="./image2/IMG_9828.jpg">
    <p>12:00 二度目の起床</p>
  </div>
</div>

<div class="goods-list2">
  <div class="goods-item goods-item3">
    <img class="goods-picture" src="./image2/cache_Messagep51643.jpg">
    <p>15:00 散歩、おやつ</p>
    </div>
  <div class="goods-item goods-item4">
    <img class="goods-picture" src="./image2/IMG_9542.jpg">
    <p>17:00 空腹</p>
  </div>
</div>

<div class="goods-list3">
  <div class="goods-item goods-item5">
    <img class="goods-picture" src="./image2/IMG_9702.jpg">
    <p>18:00 夜ご飯</p>
    </div>
  <div class="goods-item goods-item6">
    <img class="goods-picture" src="./image2/IMG_1210.jpg">
    <p>22:00 就寝</p>
  </div>
</div>


<!-- 講師紹介 -->
<h2>ついでに だいふくの紹介</h2>
<div class="homy-list">
    <div class="homy">
      <img class="homy-picture" src="./image2/IMG_9532.jpg">
      <p>くっついてるところ</p>
    </div>
      <div class="homy">
        <img class="homy-picture" src="./image2/IMG_8310.jpg">
        <p>虐待されているところ</p>
      </div>
</div>

<!-- 画像 + フッター -->

<div class="foot">
  <img class="foot-picture" src="./image2/スクリーンショット 2021-04-14 21.57.53.png">
  <p>またきてね</p>
</div>

<footer>
    <div class="copyright">
      <p>&copy;©︎Copyright(2021 Sumomo All Rights Reserved.</p>
    </div>
</footer>

</body>

</html>
